REACT_APP_SUPABASE_URL=https://ycjixhoxikzpmgypldxn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljaml4aG94aWt6cG1neXBsZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDc4NjQsImV4cCI6MjA0MTcyMzg2NH0.iIq2NJIO49jQ5XwuKZlE175HBGZhBpaUpec9p6354AA
REACT_APP_WS_URL=wss://your-production-domain.com